VITE_SUPABASE_URL=https://wzeymvqklzpoubptfeot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZXltdnFrbHpwb3VicHRmZW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDk0MTcsImV4cCI6MjA3NDA4NTQxN30.H3c3yBOsdxrdQNPk7oRrxUbj7VyOJVMlyy5rRdjRaZo
VITE_MASTER_UID=1455cfa6-be0c-4085-b050-1a3019b30380
